# jse8

./: pom.xml
Strings-task-one/: .project  pom.xml
Strings-task-one/src/main/java/by/iba/gomel/: FullName.java
aggregateoperations-task-one/: .project  pom.xml
aggregateoperations-task-one/src/main/java/by/iba/gomel/: TransformList.java
aggregateoperations-task-three/: .project  pom.xml
aggregateoperations-task-three/src/main/java/by/iba/gomel/: Ao.java  Book.java
aggregateoperations-task-two/: .project  pom.xml
annotation-task-two/: .project  pom.xml
annotations-task-one/: .project  pom.xml
annotations-task-one/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
annotations-task-one/doc/by/iba/gomel/: Annot.html  Smth.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
annotations-task-one/doc/by/iba/gomel/class-use/: Annot.html  Smth.html
annotations-task-one/doc/by/iba/gomel/tests/: SmthTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
annotations-task-one/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
annotations-task-three/: .project  pom.xml
arrays-task/: pom.xml
assertions-task-one/: .project  pom.xml
basicio/: .project  pom.xml
basicio-task-three/: .project  pom.xml
basicio-task-two/: .project  name1.txt  name2.txt  name3.txt  pom.xml
classes-task-one/: .project  pom.xml
classes-task-two/: .project  pom.xml
collections-task-four/: .project  pom.xml
collections-task-one/: .project  pom.xml
collections-task-three/: .project  pom.xml
collections-task-two/: .project  pom.xml
concepts-task-one/: .project  pom.xml
date-time-task-one/: .project  pom.xml
date-time-task-three/: .project  pom.xml
date-time-task-two/: .project  pom.xml
enum-types-task-one/: .project  pom.xml
enum-types-task-two/: .project  pom.xml
exceptions-task-one/: .project  OutFile.txt  pom.xml
exceptions-task-two/: .project  pom.xml
generics-task-one/: .project  pom.xml
generics-task-three/: .project  pom.xml
generics-task-two/: .project  pom.xml
getting-started-task/: .project  pom.xml
inheritance-task-one/: .project  pom.xml
inheritance-task-three/: .project  pom.xml
inheritance-task-two/: .project  pom.xml
interfaces-task-one/: .project  pom.xml
interfaces-task-three/: .project  pom.xml
interfaces-task-two/: .project  pom.xml
lambda-task-one/: .project  pom.xml
lambda-task-three/: .project  pom.xml
lambda-task-two/: .project  pom.xml
nested-classes-task/: pom.xml
nested-classes-task-four/: .project  pom.xml
nested-classes-task-three/: .project  pom.xml
nested-classes-task-two/: .project  pom.xml
objects-task-one/: .project  pom.xml
objects-task-two/: .project  pom.xml
operators-task-one/: .project  pom.xml
operators-task-three/: .project  pom.xml
operators-task-two/: .project  pom.xml
packages-task-one/: .project  pom.xml
packages-task-one/src/main/java/debug/: Deb.java  package-info.java
packages-task-one/src/main/java/debugoff/: Deb.java  package-info.java
packages-task-two/: .project  pom.xml
primitive-conversion-task/: .project  pom.xml
regExps-task-two/: .project  pom.xml
regexp-task-one/: .project  pom.xml
regexp-task-three/: .project  pom.xml
statements-task-four/: .project  pom.xml
statements-task-one/: .project  pom.xml
statements-task-three/: .project  pom.xml
statements-task-two/: .project  pom.xml
strings-task-three/: .project  pom.xml
strings-task-two/: .project  pom.xml
variable-task/: .project  pom.xml
wrapper-task-four/: .project  pom.xml
wrapper-task-one/: .project  pom.xml
wrapper-task-three/: .project  pom.xml
wrapper-task-two/: .project  pom.xml
(+190 files in other folders)
